{% load  static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<style>
    h1{
        margin-top: 20px;
        text-align: center;
    }
    h5{
        text-align: center;
        padding: 0px;
        margin: 0px;
    }
    #color {
        display: flex;
        width:  80%;
        height: 40px;
        margin-top: 10px;
        margin-left: 10%;
        margin-right: 10%;
    }
    #slope{
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        width:  20%;
        background-color: #33AFFF;
    }
    #lift{
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        width:  20%;
        background-color: #ff0000;
    }
    #grenouillere{
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        width:  20%;
        background-color: #6C3483;
    }
    #restaurant{
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        width:  20%;
        background-color: #F1C40F;
    }
    #parking{
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        width:  20%;
        background-color: #28B463;
    }
    .leaflet-container {  /* all maps */
        width:  80%;
        height: 50em;
        margin-left: 10%;
        margin-right: 10%;



    }
</style>


</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/infos">Ski resort Nax</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07"
                    aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample07">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/infos">Informations<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/status">Status<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/difficulty">Difficulty<span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div id="content">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>